{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@bundlr-network/client": "^0.10.3",
    "arweave": "^1.13.0",
    "warp-contracts": "^1.2.52"
  },
  "scripts": {
    "deploy": "node deploy.mjs"
  }
}
